.parent {
  background-color: white;
  padding: 20px;
  box-shadow: var(--shadow-light);
  border-radius: 10px;

  .top {
    position: relative;
    table > tr {
      height: 30px;
    }

    table > tr > .prop {
      min-width: 150px;
      font-size: 14px;
    }

    table > tr > td:nth-child(2n) {
      font-weight: 600;
    }

    .actions {
      position: absolute;
      right: 0;
      top: 0;

      display: flex;
      gap: 0.5rem;
      button {
        background-color: var(--clr-danger);
        color: var(--clr-white);
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        outline: none;
      }
    }
  }

  .variants {
    h4 {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  }
}

.variantCard {
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  margin-bottom: 0.75rem;

  table {
    tr > .prop {
      min-width: 100px;
      font-size: 14px;
    }

    tr > td:nth-child(2n) {
      font-weight: 600;
    }
  }

  .images {
    display: flex;
    gap: 0.5rem;
    margin-left: 1rem;
    img {
      width: 100px;
      height: 100px;
      border: 1px solid lightgrey;
      border-radius: 10px;
    }
  }

  .controls {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;

    button {
      background-color: var(--clr-danger);
      color: var(--clr-white);
      padding: 10px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      border: none;
      outline: none;
    }
  }
}
