.parent {
    width: 100%;
    height: 100vh;

    display: flex;
}

.contents {
    width: 850px;
    height: 600px;
    margin: auto;
    display: flex;

    .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-right: 50px;


        h1 {
            font-size: 60px;
            font-family: 'Teko', sans-serif;
            color: var(--col-primary);

            span {
                color: grey;
            }

        }

        h3 {
            font-size: 22px;
            transform: translateY(-20px);
            

            span {
                color: var(--col-secondary);
            }
        }

        form {
            width: 400px;
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 5px;
                font-size: 14px;
                margin-left: 5px;
            }

            input {
                padding: 10px;
                font-size: 16px;
                border-radius: 10px;
                border: 2px solid grey;
                outline: none;
                transition: border 0.3s ease-in;

                &:focus {
                    border: 2px solid var(--col-secondary);
                }
            }

            .err {
                width: 100%;
                height: 25px;

                p {
                    margin-top: 3px;
                    color: red;
                    font-size: 14px;
                }
            }

            button {
                width: fit-content;
                padding: 10px;
                background-color: var(--col-primary);
                color: white;
                border: none;
                outline: none;
                border-radius: 10px;
                font-size: 16px;
                font-weight: 600;
            }
        }
       
    }
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-right: 50px;

        

        .images {
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            div {
                height: 200px;
                width:200px;
                background-color: white;
                padding: 20px;
                border-radius: 20px;
                box-shadow: var(--shadow-light);
            }
        }
    }
}