# App
ADMIN_SERVER_PORT=_port_number

# MongoDB
DATABASE_URL_WITH_HOST_AND_PORT=_mongodb_url
DATABASE_NAME=_database_name

# JWT
ADMIN_SERVER_JWT_SECRET=_jwt_secret

# AWS
ADMIN_SERVER_S3_SIgned_URL_AWS_ACCESS_KEY_ID=_aws_access_key
ADMIN_SERVER_S3_SIgned_URL_AWS_SECRET_ACCESS_KEY=_aws_secret_access_key

# Razorpay
RAZORPAY_KEY_ID=_razorpay_key_id
RAZORPAY_KEY_SECRET=_razorpay_key_secret