# App
PORT=_port_number

# MongoDB
DATABASE_URL_WITH_HOST_AND_PORT=_mongodb_url
DATABASE_NAME=_database_name

# JWT
JWT_SECRET=_jwt_secret

# AWS
S3_SIgned_URL_AWS_ACCESS_KEY_ID=_aws_access_key
S3_SIgned_URL_AWS_SECRET_ACCESS_KEY=_aws_secret_access_key
